# camel-integration-samples

./: README.md  pom.xml
src/main/java/com/javaprocess/examples/integration/camel/: Application.java  ApplicationConfig.java  CamelContext.java  ClaimCheckIn.java  ClaimCheckOut.java  DataStore.java  DatasourceProvider.java  H2ServerWrapper.java  JMSConnectionFactoryProvider.java
src/main/java/com/javaprocess/examples/integration/cdi/: Eager.java  EagerExtension.java
src/main/java/com/javaprocess/examples/integration/impl/: App.java  OrderServiceHandler.java
src/main/java/com/javaprocess/examples/integration/interfaces/: IOrderService.java
src/main/java/com/javaprocess/examples/integration/main/: Main.java
src/main/java/com/javaprocess/examples/integration/pojos/: Order.java  OrderConfirmation.java
